crates/sail-execution/proto/sail/driver/service.proto

syntax = "proto3";

package sail.driver;

message RegisterWorkerRequest {
  uint64 worker_id = 1;
  string host = 2;
  uint32 port = 3;
}

message RegisterWorkerResponse {
}

message ReportTaskStatusRequest {
  uint64 task_id = 2;
  uint64 partition = 3;
  TaskStatus status = 4;
}

enum TaskStatus {
  TASK_STATUS_UNKNOWN = 0;
  TASK_STATUS_PENDING = 1;
  TASK_STATUS_RUNNING = 2;
  TASK_STATUS_FINISHED = 3;
  TASK_STATUS_FAILED = 4;
  TASK_STATUS_CANCELED = 5;
}

message ReportTaskStatusResponse {
}

service DriverService {
  rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerResponse) {}
  rpc ReportTaskStatus(ReportTaskStatusRequest) returns (ReportTaskStatusResponse) {}
}
