crates/sail-execution/proto/sail/plan/physical.proto

syntax = "proto3";

package sail.plan;

// All DataFusion data structures are represented as opaque bytes.
// The encoding and decoding of these data structures are handled
// in the code.
// We do not explicitly use the DataFusion message types since there may be
// breaking changes across DataFusion versions, and it is difficult to
// keep the proto definitions in sync with the DataFusion proto crate.

message ExtendedPhysicalPlanNode {
  oneof NodeKind {
    RangeExecNode range = 1;
    ShowStringExecNode show_string = 2;
    ShuffleReadExecNode shuffle_read = 3;
    ShuffleWriteExecNode shuffle_write = 4;
    SchemaPivotExecNode schema_pivot = 5;
    MapPartitionsExecNode map_partitions = 6;
    // TODO: This can be removed once it is supported by DataFusion.
    MemoryExecNode memory = 7;
    ValuesExecNode values = 8;
    NdJsonExecNode nd_json = 9;
    ArrowExecNode arrow = 10;
    WorkTableExecNode work_table = 11;
    RecursiveQueryExecNode recursive_query = 12;
    SortMergeJoinExecNode sort_merge_join = 13;
    PartialSortExecNode partial_sort = 14;
  }
}

message ExtendedScalarUdf {
  oneof UdfKind {
    StandardUdf standard = 1;
    PySparkUdf py_spark = 2;
    PySparkCoGroupMapUdf py_spark_co_group_map = 3;
    MapToArrayUdf map_to_array = 4;
    DropStructFieldUdf drop_struct_field = 5;
    ExplodeUdf explode = 6;
    SparkUnixTimestampUdf spark_unix_timestamp = 7;
    StructFunctionUdf struct_function = 8;
    UpdateStructFieldUdf update_struct_field = 9;
    SparkWeekOfYearUdf spark_week_of_year = 10;
  }
}

message ExtendedMapIterUdf {
  oneof MapIterUdfKind {
    PySparkMapIterUdf py_spark = 1;
  }
}

message ExtendedAggregateUdf {
  oneof UdafKind {
    StandardUdaf standard = 1;
    PySparkUdaf py_spark_agg = 2;
  }
}

message StandardUdf {}

message PySparkUdf {
  string function_name = 1;
  bool deterministic = 2;
  int32 eval_type = 3;
  repeated bytes input_types = 4;
  bytes output_type = 5;
  bytes function = 6;
}

message PySparkCoGroupMapUdf {
  string function_name = 1;
  bool deterministic = 2;
  bytes left_type = 3;
  bytes right_type = 4;
  bytes output_type = 5;
  bytes function = 6;
  bool legacy = 7;
}

message MapToArrayUdf {
  bool nullable = 1;
}

message DropStructFieldUdf {
  repeated string field_names = 1;
}

message ExplodeUdf {
  string name = 1;
}

message SparkUnixTimestampUdf {
  string timezone = 1;
}

message StructFunctionUdf {
  repeated string field_names = 1;
}

message UpdateStructFieldUdf {
  repeated string field_names = 1;
}

message SparkWeekOfYearUdf {
  string timezone = 1;
}

message StandardUdaf {}

message PySparkUdaf {
  PySparkAggFormat format = 1;
  string function_name = 2;
  bool deterministic = 3;
  repeated string input_names = 4;
  repeated bytes input_types = 5;
  bytes output_type = 6;
  bytes function = 7;
}

enum PySparkAggFormat {
  PY_SPARK_AGG_FORMAT_NO_OP = 0;
  PY_SPARK_AGG_FORMAT_GROUP_AGG = 1;
  PY_SPARK_AGG_FORMAT_GROUP_MAP = 2;
  PY_SPARK_AGG_FORMAT_GROUP_MAP_LEGACY = 3;
}

message PySparkMapIterUdf {
  PySparkMapIterFormat format = 1;
  string function_name = 2;
  bytes function = 3;
  bytes output_schema = 4;
}

enum PySparkMapIterFormat {
  PY_SPARK_MAP_ITER_FORMAT_PANDAS = 0;
  PY_SPARK_MAP_ITER_FORMAT_ARROW = 1;
}

message RangeExecNode {
  int64 start = 1;
  int64 end = 2;
  int64 step = 3;
  uint64 num_partitions = 4;
  bytes schema = 5;
}

message ShowStringExecNode {
  bytes input = 1;
  repeated string names = 2;
  uint64 limit = 3;
  ShowStringStyle style = 4;
  uint64 truncate = 5;
  bytes schema = 6;
}

enum ShowStringStyle {
  SHOW_STRING_STYLE_DEFAULT = 0;
  SHOW_STRING_STYLE_VERTICAL = 1;
  SHOW_STRING_STYLE_HTML = 2;
}

message SchemaPivotExecNode {
  bytes input = 1;
  repeated string names = 2;
  bytes schema = 3;
}

message MapPartitionsExecNode {
  bytes input = 1;
  repeated string input_names = 2;
  ExtendedMapIterUdf udf = 3;
  bytes schema = 4;
}

message LexOrdering {
  repeated bytes values = 1;
}

message MemoryExecNode {
  repeated bytes partitions = 1;
  bytes schema = 2;
  optional PhysicalProjection projection = 3;
  bool show_sizes = 4;
  repeated LexOrdering sort_information = 5;
}

message ValuesExecNode {
  bytes data = 1;
  bytes schema = 2;
}

message NdJsonExecNode {
  bytes base_config = 1;
  CompressionTypeVariant file_compression_type = 2;
}

message ArrowExecNode {
  bytes base_config = 1;
}

message WorkTableExecNode {
  string name = 1;
  bytes schema = 2;
}

message RecursiveQueryExecNode {
  string name = 1;
  bytes static_term = 2;
  bytes recursive_term = 3;
  bool is_distinct = 4;
}

message SortMergeJoinExecNode {
  bytes left = 1;
  bytes right = 2;
  repeated JoinOn on = 3;
  optional JoinFilter filter = 4;
  string join_type = 5;
  repeated SortOptions sort_options = 6;
  bool null_equals_null = 7;
}

message PartialSortExecNode {
  LexOrdering expr = 1;
  bytes input = 2;
  uint64 common_prefix_length = 3;
}

message JoinOn {
  bytes left = 1;
  bytes right = 2;
}

message JoinFilter{
  bytes expression = 1;
  repeated ColumnIndex column_indices = 2;
  bytes schema = 3;
}

message ColumnIndex{
  uint32 index = 1;
  string side = 2;
}

message SortOptions {
    bool descending = 1;
    bool nulls_first = 2;
}

message PhysicalProjection {
  repeated uint64 columns = 1;
}

message ShuffleReadExecNode {
  uint64 stage = 1;
  bytes schema = 2;
  bytes partitioning = 3;
  repeated TaskReadLocationList locations = 4;
}

message TaskReadLocationList {
  repeated TaskReadLocation locations = 1;
}

message TaskReadLocation {
  oneof Location {
    TaskReadLocationWorker worker = 1;
    TaskReadLocationRemote remote = 2;
  }
}

message TaskReadLocationWorker {
  uint64 worker_id = 1;
  string host = 2;
  uint32 port = 3;
  string channel = 4;
}

message TaskReadLocationRemote {
  string uri = 1;
}

message ShuffleWriteExecNode {
  uint64 stage = 1;
  bytes plan = 2;
  bytes partitioning = 3;
  ShuffleConsumption consumption = 4;
  repeated TaskWriteLocationList locations = 5;
}

message TaskWriteLocationList {
  repeated TaskWriteLocation locations = 1;
}

message TaskWriteLocation {
  oneof Location {
    TaskWriteLocationLocal local = 1;
    TaskWriteLocationRemote remote = 2;
  }
}

message TaskWriteLocationLocal {
  string channel = 1;
  LocalStreamStorage storage = 2;
}

message TaskWriteLocationRemote {
  string uri = 1;
}

enum ShuffleConsumption {
  SHUFFLE_CONSUMPTION_SINGLE = 0;
  SHUFFLE_CONSUMPTION_MULTIPLE = 1;
}

enum LocalStreamStorage {
  LOCAL_STREAM_STORAGE_EPHEMERAL = 0;
  LOCAL_STREAM_STORAGE_MEMORY = 1;
  LOCAL_STREAM_STORAGE_DISK = 2;
}

enum CompressionTypeVariant {
  COMPRESSION_TYPE_VARIANT_GZIP = 0;
  COMPRESSION_TYPE_VARIANT_BZIP2 = 1;
  COMPRESSION_TYPE_VARIANT_XZ = 2;
  COMPRESSION_TYPE_VARIANT_ZSTD = 3;
  COMPRESSION_TYPE_VARIANT_UNCOMPRESSED = 4;
}
